{
    "name": "dercoder/omnipay-ecopayz",
    "type": "library",
    "description": "Ecopayz driver for the Omnipay payment processing library",
    "keywords": [
        "gateway",
        "merchant",
        "ukash",
        "ecopayz",
        "pay",
        "payment"
    ],
    "homepage": "https://github.com/dercoder/omnipay-ecopayz",
    "license": "MIT",
    "authors": [
        {
            "name": "Alexander Fedra",
            "email": "contact@dercoder.at"
        }
    ],
    "autoload": {
        "psr-0": {
            "Omnipay\\Ecopayz\\": "src/"
        }
    },
    "require": {
        "omnipay/common": "~2.0"
    },
    "require-dev": {
        "omnipay/tests": "~2.0"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    }
}